MONGO_URI=mongodb+srv://yogeshwar2606:yogi2606@yogicluster.msqd2dv.mongodb.net/yuviCollab?retryWrites=true&w=majority&appName=YogiCluster
JWT_SECRET="restrcting"
PORT=5000
RAZORPAY_KEY_ID=rzp_test_ITllDcqPQOJo43
RAZORPAY_KEY_SECRET=mwWCzRZixZ99tc9GZ5Jktucb